﻿<Window x:Class="RunAC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunAC2"
        mc:Ignorable="d"
        Title="RunAC2" Height="300" Width="440"
        FocusManager.FocusedElement="{Binding ElementName=runbtn}"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="True" Margin="10,5,10,5">
                <Label Content="AC2client.exe path" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=AcclientPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,0,10,5">
                <Label Content="host:port" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,0,10,5">
                <Label Content="user" Width="130"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,0,10,5">
                <Label Content="pass" Width="130"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding Path=Pass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DockPanel>    
            <DockPanel LastChildFill="True" Margin="10,0,10,5">
                <Label Content="" Width="130"/>
                <CheckBox VerticalAlignment="Center" Content="DPI Fix" IsChecked="{Binding Path=DPIFix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DockPanel>
            <Button x:Name="runbtn" Content="Run" Click="Button_Click" Height="40" Margin="10,10,10,10"/>

        </StackPanel>

    </Grid>
</Window>
